<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Membres</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<nav>
		<ul>
			<li><a href="index.html">Accueil</a></li><!--
		 --><li><a href="histoire.html">Histoire</a></li><!--
		 --><li><a href="membres.html">Membres</a></li><!--
		 --><li><a href="partage.html">Partage</a></li><!--
		 --><li><a href="why_not.html">Why not</a></li>
			
			<!--je ne met aucun espace entre chaque element de ma liste, sinon y a un espace entre le bord de mon menu et le texte-->
		</ul>
		</nav>
		
		
				<h2>Maximilien Charmetant</h2><img class="flotte" width="100" height="100" src="https://theanswer22.000webhostapp.com/DSC_1139-FR%20Passeport-35x45%20mm.jpg">
				<h3><p style="margin-left:130px">J'ai 17 ans, je suis passionné d’informatique depuis le lycée.<br>Dans ce projet, je me suis occupé des menus, des interfaces de jeu, ainsi que de ce site web.</p><br><br><br><br></h3>

				<h2>Abdelkarim Boulfoul</h2><img class="flotte" width="100" height="100" src="https://theanswer22.000webhostapp.com/Screenshot_20200309-200822_1.png">
				<h3><p style="margin-left:130px">J’ai 18 ans. Passionné de sous-culture et de culture alte, je suis adeptes de jeux de logiques et d'énigmes (malgré mon manque de talent).<br>Je trouve la programmation satisfaisante et le fait de faire un projet aussi gros entre amis m'a fait peur au début, tout en m’excitant à la fois.<br>Je suis plutôt fort en caml et m’en sort en c sharp.</p><br><br><br><br></h3>

				<h2>Samuel Bonnet</h2><img class="flotte" width="100" height="100" src="https://theanswer22.000webhostapp.com/Screenshot_20200309-200710_1.png">
				<h3><p style="margin-left:130px">J’ai 18 ans et je suis actuellement en première année d’étude supérieur.<br>Intéressé par l’informatique depuis peu ce projet m'a permis de découvrir de façon concrète ce domaine qui m’intéresse.<br>J’apprécie particulièrement le fait de concevoir un jeu vidéo.<br>En effet le jeu vidéo est un passion qui m’accompagne depuis l’enfance.<br>Intéressé par la mythologie, je suis heureux que notre jeu traite de la mythologie romaine.
				</p><br><br><br></h3>

				<h2>Valentin Dauzere-Peres </h2><img class="flotte" width="100" height="100" src="https://theanswer22.000webhostapp.com/Screenshot_20200309-200744~2.png">
				<h3><p style="margin-left:130px">J'ai 18 ans. Passionné de musique j'ai réalisé les musiques de notre jeu.<br>Egalement passionné de programmation, je suis content d'avoir réalisé ce projet.</p></h3>

				
			
	</body>
</html>
